MONGO_URI='mongodb+srv://berniko:rrDK4vKpFQOvA3CF@cluster0.9zwas.mongodb.net/store'
PORT=5000
JWT_SECRET='B3bzxCcZnEYd8ispTBlwMevKtpQuMF9BNklkeY7oNGsFNyiTNMvTQHzbRQtTzEYuZXsuN5EA3x0AJGpSgqovutiWTP09eZFxJJfE'
CLOUD_NAME='dm5fm9ob1'
CLOUD_KEY='216141662988331'
CLOUD_SECRET='CftJpYyDfInUE0wakFDWLg7Ucvs'
# CLIENT_URL='http://localhost:3000'
CLIENT_URL = 'https://berniko-store.herokuapp.com'
NODE_ENV='production'